{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DaNangSafeMap;User=root;Password=YOUR_DATABASE_PASSWORD;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "DaNangSafeMap",
    "Audience": "DaNangSafeMapUsers",
    "ExpireMinutes": 60
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "GoongMaps": {
    "MaptileKey": "YOUR_GOONG_MAPS_MAPTILE_KEY",
    "RestApiKey": "YOUR_GOONG_MAPS_REST_API_KEY"
  },
  "AlertLifecycle": {
    "NeedsMoreInfoAutoHideEnabled": true
  }
}